VITE_API_KEY=AIzaSyCOihLzzXOZyel5XYT53V8X4hQVfpzh970
VITE_AUTH=coder-react-bf3e2.firebaseapp.com
VITE_PROJECT=coder-react-bf3e2
VITE_SOTORAGEBUCKET=coder-react-bf3e2.appspot.com
VITE_MESSAGING=1014392218247
VITE_APPID=1014392218247:web:5ce4533778c8aca4194e22